apiVersion: v1
kind: Service
metadata:
  name: admins-svc
  labels:
    app: efood
    service: admins
spec:
  selector:
    app: efood
    service: admins
  ports:
    - name: http-port
      port: 3000
