HTTP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

HERMES_USER_REGISTER_BYPASS=false

APP_LANGUAGE=id

AUTH_JWTSECRETKEY=
AUTH_JWTEXPIRATIONTIME=
AUTH_REFRESHJWTEXPIRATIONTIME=

HASH_PASSWORDSALTLENGTH=

OTP_REG_EXPTIME=

BASEURL_AUTH_SERVICE=http://auth
BASEURL_BALANCES_SERVICE=http://balances
BASEURL_LOYALTIES_SERVICE=http://loyalties
BASEURL_OTP_SERVICE=http://otp
BASEURL_ADMINS_SERVICE=http://admin
BASEURL_CATALOGS_SERVICE=http://catalogs
BASEURL_CUSTOMERS_SERVICE=http://customers
BASEURL_MERCHANTS_SERVICE=http://merchants
BASEURL_ORDERS_SERVICE=http://orders
BASEURL_NOTIFICATIONS_SERVICE=http://notifications
BASEURL_PAYMENTS_SERVICE=http://payments
BASEURL_DELIVERIES_SERVICE=http://deliveries

# Base URL for Help Tickets Service
BASEURL_HELP_TICKETS_SERVICE=

# Base URL for Zeus
BASEURL_ZEUS=

# Base URL for Hermes
BASEURL_HERMES=

# Base URL API (untuk verifikasi customer)
BASEURL_API=

HTTP_ADDRESS=http://localhost

STORAGE_DRIVER=local
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=

NOTIFICATIONS_MAILER_HOST=
NOTIFICATIONS_MAILER_PORT=
NOTIFICATIONS_MAILER_SECURE=true
NOTIFICATIONS_MAILER_USERNAME=
NOTIFICATIONS_MAILER_PASSWORD=

NOTIFICATIONS_SMS_ENDPOINT=http://localhost:8080/sms.do
NOTIFICATIONS_SMS_USERNAME=user
NOTIFICATIONS_SMS_FROM=efood

NATS_SERVERS=nats://nats:4222

BITESHIP_API_BASEURL=https://api.biteship.com
BITESHIP_API_KEY=

EPAYMENT_API_BASEURL=
EPAYMENT_API_USER=
EPAYMENT_API_PASSWORD=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ONESIGNAL_ANDROID_NOTIFICATION_CHANNEL_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
